<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("htpps://fonts.googleeapis.com/css2? family=Nunito+Sans:wght@200&display=swap");
      :root {
        --font-style: "Nunito Sans" . sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background: #131315;
        font-family: var(--font-style);
      }
      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: #242026;
        box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
        border-radius: 10px;
      }
      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }
      .login-box .user-box input {
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: relative;
        left: 0;
        top: -60px;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -85px;
        left: 0;
        color: #8f7cec;
        font-size: 12px;
      }
      #submit {
        padding: 10px 20px;
        color: #cbbddb;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 4px;
        border: 1px solid #8f7cec;
        margin: auto;
      }
      #submit:hover {
        background: #8f7cec;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 0 50px #8f7cec,
          0 0 100px #8f7cec;
      }
      .button-form {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      #register {
        font-size: 14px;
        text-decoration: none;
        color: #cbbdcb;
        margin: auto;
        width: 60%;
        text-align: center;
      }
      #register a {
        margin: auto;
        color: #8f7cec;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Sign Up</h2>
      <form id="signup-form" action="/sign" method="post">
        <div class="user-box">
          <input type="text" id="firstName" name="name" required="" />
          <label>Name</label>
        </div>
        <div class="user-box">
          <input type="email" id="middleName" name="email" required="" />
          <label>Email Id</label>
        </div>
        <div class="user-box">
          <input type="password" id="password" name="password" required="" />
          <label>Create Password</label>
        </div>
        <div class="user-box">
          <input type="password" id="confirmPassword" name="conform" required=""/>
          <label>Conform Password</label>
        </div>
        <div class="user-box">
          <input type="password" id="confirmPassword" name="rollno" required="" />
          <label>rollno</label>
        </div>
        <div class="user-box">
          <input type="password" id="confirmPassword" name="age" required="" />
          <label>Age</label>
        </div>       
        <div class="button-form">
          <button id="submit">SignUp</button>
        </div>
      </form>
    </div>
  </body>
</html>
